<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TEST</title>
    <style>
      .font_zero {
        font-size: 0;
      }
      span {
        display: block;
      }
      span.font_zero {
        width: 10px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Font size Test</h1>
    <span class="font_zero">testtest</span>
    <a
      href="https://apis.openapi.sk.com/tmap/app/routes?appKey=f0c35193-8e05-4c47-bd28-8f2eede359ec&name=오피뉴웨딩&lon=127.1089195&lat=37.3505363"
    >
      TMAP 바로가기
    </a>
    <a href="#none" onclick="navi()" ;>
      카카오내비 바로가기
    </a>
  </body>
  <script>
    // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init("2431003912cdd8b234c67a962349d83f");
    // 카카오 로그인 버튼을 생성합니다.
    function navi() {
      Kakao.Navi.start({
        name: "오피뉴 웨딩",
        x: "127.1089195",
        y: "37.3505363",
        coordType: "wgs84"
      });
    }
    //]]>
    function kakaoMapNav() {
      location.href =
        " http://map.daum.net/link/to/오피뉴 웨딩," +
        coords.jb +
        "," +
        coords.ib;
    }
  </script>
</html>
